<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        #header {
            height: 50px;
            background: #E83828;
        }
        #header .head {
            width: 1050px; height: 50px;
            background: #D1D3D6;
            margin: auto;
        }
        #banner {
            height: 500px;
            background: slateblue;
        }
        #category {
            width: 1050px; height: 200px;
            margin: auto;
            background: #FF359A;
        }
        #category .item{
            width: 125px; height: 165px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 10px;
            border-right: 1px dashed black;
            float: left;
        }
        #category .item.first{
            padding-left: 0;
        }
        #category .item.last{
            padding-right: 0;
            border: 0;
        } 
    </style>
</head>
<body>
    <div id="header">
        <div class="head"></div>
    </div>
    <div id="banner"></div>
    <div id="category">
        <div class="item first"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item last"></div>
    </div>
</body>
</html> 